<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0760999933047fe98902e0d787a6f2b" Name="Diagram1">
        <EntityTypeShape EntityType="KN_DBModel.tUsuario" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KN_DBModel.tRol" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="KN_DBModel.tServicios" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="KN_DBModel.FK_tUsuario_tRol" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>